# Mandatory Environment Variable

BOT_TOKEN=7109524997:AAHF2haxOGuuGjQJsoXCUejD7nZ9OO9Uv1g
MAIN_CHANNEL=-1001979732311
LOG_CHANNEL=-1001999743881
CLOUD_CHANNEL=-1002135913588
REDIS_URI=
REDIS_PASSWORD=
OWNER=

# Optional Environment Variable

BACKUP_CHANNEL=-1001999743881
THUMBNAIL=
